spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

## swagger properties
logging.level.org.springframework.cache=DEBUG
# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
# OpenAPI description
springdoc.api-docs.path=/v3/api-docs

## profiles
spring.profiles.active=dev